import java.util.*;
public class Main
{
    static void insertionSort(int arr[]){
      int n = arr.length;
      for(int i=1;i<n;++i){
          int curr = arr[i];
          int j = i-1;
          while(j>=0 && arr[j]>curr){
              arr[j+1]=arr[j];
              j--;
          }
          arr[j+1]=curr;
      }
       for(int i=0;i<arr.length-1;++i){
	        System.out.print(arr[i] + " ");
    }
    }
	public static void main(String[] args) {
	    int arr[] = {2,1,8,4,15,12};
	    insertionSort(arr);
	  
	}
}