public class Main
{
    static void selectionSort(int arr[],int n){
        int minIndex;
        for(int i=0;i<n-1;++i){
           minIndex=i;
           for(int j=i;j<n;j++){
               if(arr[j]<arr[minIndex])
                minIndex = j;
           }
           int temp = arr[i];
           arr[i]=arr[minIndex];
           arr[minIndex]=temp;
        }
        for(int i=0;i<n;++i){
        System.out.print(arr[i] + " ");
            
        }
    }
	public static void main(String[] args) {
	  int arr[] = {1,5,3,8,10,2};
	  selectionSort(arr,arr.length);
	}
}
